{
  "name": "tokenlift",
  "version": "0.3.0",
  "description": "Claude Code(Bedrock)의 고비용 토큰 작업을 사내 온프렘 LLM(GLM-5.2/Ollama)으로 위임하는 브리지 CLI + Claude Code 플러그인",
  "type": "module",
  "bin": {
    "tokenlift": "bin/tokenlift.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "doctor": "node bin/tokenlift.mjs doctor",
    "models": "node bin/tokenlift.mjs models"
  },
  "keywords": [
    "ollama",
    "claude-code",
    "bedrock",
    "token-optimization",
    "llm-routing"
  ],
  "license": "MIT"
}
